apiVersion: v1
kind: Secret
type: Opaque
# the DISCORD_TOKEN was edited manually after creating the secret
data:
  DiscordToken: bWU=
  ConnectionStrings__Default: bWU=
metadata:
  labels:
    app.kubernetes.io/name: discord-bot-secrets
  name: discord-bot-secrets
  namespace: default